# Dream.3D Configuration Settings
# Save a copy of this file as .env in the root directory of the project
# Paths must be absolute or relative to the working directory

DREAM3D_VERSION='6.5.171'
DREAM3D_PIPELINE_RUNNER='/opt/dream3d/bin/PipelineRunner'
DREAM3D_PIPELINE_TEMPLATE='Templates/PW_{EXT}_routine_v65.j2'

# code will try to run Dream.3D pipelines and check for presence of expected output files.
# this sets the max time allowable for the GUI job monitor -- it should not affect or terminate
# jobs running in the background that may take longer
DREAM3D_TIMEOUT_SECONDS=120
